RELATIONAL=mysql://root:root@127.0.0.1:3306/db_practica # example: mysql://{user}:{password}@{host}:{port}/{db_name}
NOTRELATIONAL=mongodb://mongoadmin:admin@127.0.0.1:27017/db_practica?authSource=admin # example: mongodb://{user}:{password}@{host}:{port}/{db_name}
SERVER_PORT= #Server port, example: 3000
AWS_BUCKET_NAME= # Bucket Name
AWS_ACCESSKEY= # Access Key
AWS_SECRETACCESSKEY= # Secret Access Key
AWS_REGION= # Bucket Region