RELATIONAL = mysqlUrlToConnection   //example: mysql://root:{password}@{host}:3306/{db_name}
NOTRELATIONAL = mongoAtlasUrlToConnection //example: mongodb+srv://{user}:DKkYgkQtDC12X6g5@{database_name}.a9huw.mongodb.net/{collection_name}?retryWrites=true&w=majority&appName={database}
SERVER_PORT = ServerPort
AWS_BUCKET_NAME = BucketName
AWS_ACCESSKEYID = AccessKey
AWS_SECRETACCESSKEY = SecretAccessKey
AWS_REGION = BuckerRegion